.price {
    font-size: 14px;
    font-family: @firasans;
    color: @textblack;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    text-decoration: none;

  b {
    color: @mainbtn;
  }
  a {
    text-decoration: none;
  }
}

.link {
    text-decoration: none;
    color: @textblack;
    cursor: pointer;
    font-size: 14px;
    line-height: 18px;
    font-family: @firasans;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0 6px;
    transition: 0.3s ease all;

    &:hover {
      color: @mainbtn;
     }
}

.col-xs-offset-2 {
    @media (min-width: @screen-md) {
        margin: 0;
    }
}
