*{
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: @firasans;
  font-size: 16px;
  line-height: 1.4;
  color: @textblack;
  font-weight: 300;
}
a {
  text-decoration: none;
}

li {
  display: inline-block;
}