// хайлайты
@btnlh: 18px;

// цвета
@mainbtn: #ff7435;
@mainbtndrkn: #e85715;
@secondbtn: #0ab89d;
@textblack: #191919;

// шрифты
@ptserifcap: 'PT Serif Caption';
@ptsanscap: 'PT Sans Caption';
@firasans: 'Fira Sans', sans-serif;
@ptserif: 'PT Serif', serif;
