.cottage {
  background-color: @bggray;
  padding-bottom: 50px;

  &__title {
    font-size: 26px;
    font-weight: 300;
    font-family: @ptserifcap;
    padding-bottom: 30px;
  }

  &__inner {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    background-color: #fff;
    padding: 20px 0;
    @media (min-width: @screen-md) {
      border: 1px solid #ebebeb;
      max-width: 780px;
      margin: 0 auto;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    @media (min-width: @screen-sm) {
      flex-direction: row;
    }

  }

  &__item {
    text-transform: uppercase;
    padding-bottom: 10px;
    @media (min-width: @screen-sm) {
      width: 25%;
      padding:40px 0 35px;
      border-right: 1px solid #ebebeb;
    }
    &:last-child {
      @media (min-width: @screen-sm) {
        border: none;
      }
    }
    input {
      display: none;
    }
  }
}

.cottage-spec {
  display: none;
  position: absolute;
  bottom: -205px;
  left: 0;
  border: 1px solid #ebebeb;
  background-color: #fff;
  padding: 23px 0;
  padding-bottom: 13px;
  &__list {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  &__item {
    font-size: 14px;
    line-height: 18px;
    font-family: @firasans;
    font-weight: 300;
    color: @textblack;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    padding-top: 55px;
    width: 14%;
    vertical-align: top;
  }
}