.location {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;

  @media (min-width: @screen-md) {
    width: 1180px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 26px;
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: normal;
    display: inline-block;
    margin-bottom: 35px;
    padding: 0 10px;

    @media (min-width: @screen-sm) {
      font-size: 30px;
    }
  }

  &__map {
    width: 100%;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 25px;

    iframe {
      width: 100%;
      height:400px;
    }
  }

  &__route {
    display: block;

    @media (min-width: @screen-md) {
      width: 80%;
      display: flex;
      justify-content: center;
    }

    &-item {
      margin: 0 auto;
      margin-bottom: 25px;
      padding: 0 40px;
      @media (min-width: @screen-md) {
        margin: 0 20px;
        width: 415px;
      }
    }

    &-title {
      font-size: 14px;
      line-height: 18px;
      font-family: @firasans;
      color: @textblack;
      text-transform: uppercase;
      line-height: 24px;
      font-weight: 500;
      text-align: center;
      position: relative;
    }

    &-text {
      text-align: center;
      margin: 5px 0;

      span {
        font-weight: 800;
      }

      @media (min-width: @screen-md) {
        text-align: left;
      }

    }

  }
}
