.reviews {
  min-height: 530px;
  padding: 50px 0;
  margin-bottom: 45px;
  text-align: center;
  position: relative;
  background-image: url('../imgs/reviews__bg.png');
  background-color: @secondbtn;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;

  &__inner {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: block;

    @media (min-width: @screen-sm) {
      width: @screen-sm;
    }

    @media (min-width: @screen-md) {
      width: 1050px;
    }
  }

  &__title {
    font-size: 26px;
    line-height: normal;
    font-family: @ptserifcap;
    font-weight: normal;
    color: @textwhite;
    margin-bottom: 50px;
  }

  &__list {
    margin: 0;
    margin-bottom: -15px;
    margin-top: 25px;
    padding: 0;
  }

  &__item {
    width: 100%;
    margin: 0;
    margin-bottom: 55px;
    background-color: @textwhite;
    border: 1px solid @secondbtn;
    display: inline-block;

    @media (min-width: @screen-sm) {
      width: 480px;
      margin-left: 12px;
      margin-right: 12px;
    }

    &-title-img {
      width: 80px;
      height: 80px;
      overflow: hidden;
      border: 2px solid @textwhite;
      margin: 0 auto;
      margin-top: -25px;
      margin-bottom: 7px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-name {
      display: inline-block;
      font-weight: 500;
      margin: 0;
      margin-bottom: 5px;
    }

    &-text {
      padding: 0 40px;
    }

    &-text-main {
      margin: 0;
    }

    &-text-date {
      padding: 20px 0 30px;
      font-size: 14px;
    }
  }
  
}
