.room-title {

  padding: 40px 0;
  margin-bottom: 45px;
  text-align: center;
  min-height: 200px;
  background-image: url('../imgs/rooms__bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:0 70%;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @screen-sm) {
    display: block;
  }

  &__title {
    font-size: 26px;
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: 300;
    display: inline-block;
    color: @textwhite;

    @media (min-width: @screen-sm) {
      font-size: 36px;
      }
    }

  &__text {
    display: none;
    font-size: 18px;
    line-height: 24px;
    font-family: @firasans;
    font-weight: 300;
    color: @textwhite;

    @media (min-width: @screen-sm) {
      display: block;
    }
  }
}