.room-list {

  &__inner {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: block;

    @media (min-width: @screen-sm) {
      width: @screen-sm;
    }

    @media (min-width: @screen-md) {
      width: 1180px;
    }
  }

  &__title  {
    font-size: 26px;
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: normal;
    text-align: center;
    margin-bottom: 35px;

    @media (min-width: @screen-sm) {
      font-size:30px;
    }
  }
}