.menu-toggler {
    text-decoration: none;
    display: flex;
    cursor: pointer;
    width: 28px;
    min-height: 20px;
    flex-direction: column;

    span {
      width: 28px;
      height: 4px;
      background-color: @mainbtn;
      margin-bottom: 4px;
      display:block;
    }
}

.social-icon {
  &__vk {
    margin-top: 0;
    display: flex;
    justify-content:center;
    padding: 0;
    a {
      background-image: url('../svg/vk_blue.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__list {
    margin-top: 0;
    display: flex;
    justify-content:center;
    padding: 0;

    a:nth-child(1) {
      background-image: url('../svg/vk.svg');
      background-repeat: no-repeat;
      background-position: center;
    }


    a:nth-child(2) {
      background-image: url('../svg/instagram.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

    a:nth-child(3) {
      background-image: url('../svg/facebook.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  
  &__item {
    display: block;
    min-width: 23px;
    min-height: 23px;
    margin: 0 15px;
  }
}

.site-logo {
  text-align: center;

  @media (min-width: @screen-md) {
    text-align: left;
  }
}

.img--circle {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}

.step {
  color: #929292;
  text-transform: uppercase;
  padding-top: 50px;
  font-size: 14px;
}

.zoomer {
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  max-height: 800px;
  @media (min-width: @screen-sm) {
    width: @screen-sm;
  }
  @media (min-width: @screen-md) {
    width: @screen-md;
  }
  &__inner {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
  }
  &--unzoom {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url('../imgs/unzoom.png');
    background-repeat: no-repeat;
    position: absolute;
    top: 80px;
    right: 30px;
    z-index: 1;
    cursor: pointer;
    @media (max-width: 1199px) {
      top: 20px;
      right: 20px;
    }
  }
  img {
    width: 100%;
  }
}

.choice-block {
  &__item {
    label {
      font-size: 14px;
      line-height: 18px;
      font-family: @firasans;
      font-weight: 300;
      color: @textblack;
      display: inline-block;
      cursor: pointer;
      margin-bottom: 15px;
    }
    input {
      outline: none;
      font-size: 14px;
      line-height: 18px;
      font-family: @firasans;
      font-weight: 300;
      color: @textblack;
      text-transform: uppercase;
      color: @secondbtn;
      border: 1px solid #ebebeb;
      font-weight: 500;
      padding: 16px;
      text-align: center;
      background-color: @textwhite;
      @media (min-width: @screen-md) {
        padding: 0;
      }
    }

    &--text {
      color: #979696;
      font-weight: 500;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        display: none;
        left: -30px;
        top: 0;
        width: 16px;
        height: 10px;
        border-bottom: 4px solid @secondbtn;
        border-left: 4px solid @secondbtn;
        transform: rotate(-45deg);
      }
    }
  }
}

input:checked + .restplace__item--hotel:before {
  opacity: 1;
}
input:checked + .restplace__item--hotel:after {
  display: block;
}
input:checked + .restplace__item--cottage:before {
  opacity: 1;
}
input:checked + .restplace__item--cottage:after {
  display: block;
}
input:checked + .choice-block__item--text:before {
  display: block;
}
input:checked + .choice-block__item--text {
  color: @textblack;
}