#menu {visibility: hidden;} /* hiding the checkbox */ 

/* hamburger */
label {
  content: "";
  width:28px;
  height:4px;
  background:@mainbtn;
  cursor:pointer;
  transition:0.6s;
  top:50%;
  left:50%;
}
label:before{
  content:"";
  width:28px;
  height:4px;
  background:@mainbtn;
  position:absolute;
  transform:translateY(-30px);
  transition:0.6s;
}

label:after{
  content:"";
  width:28px;
  height:4px;
  background:@mainbtn;
  position:absolute;
  transform:translateY(30px);
  transition:0.6s;
}

/* animation when checked */
#menu:checked + label {
  width:0px;
}
#menu:checked + label:before {
  transform:rotate(45deg) translate(0px);
}
#menu:checked + label:after {
  transform:rotate(-45deg) translate(0px);
}

