.about-room {
  text-align: center;
  padding-bottom: 40px;

  &__title {
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: normal;
    font-size: 26px;
    margin:40px 0 40px;
    @media (min-width: @screen-md) {
      font-size: 30px;
    }
  }

  &__inner {
    padding: 0;

    &--sr {
      @media (min-width: @screen-md) {
        position: relative;
        display: flex;
        justify-content: flex-start;
        padding-top: 10px;
        padding-bottom: 50px;
      }
    }
  }

  &__slider {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    @media (min-width: @screen-md) {
      width:50%;
      margin: 0;
      height: 400px;
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .slick-prev {
      left: 20px;
      z-index: 1;
    }
    .slick-next {
      right: 30px;
      z-index: 1;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    &-zoom {
      @media (min-width: @screen-sm) {
        display: inline-block;
        width: 22px;
        height: 22px;
        background-image: url('../imgs/zoom.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 230px;
        right: 20px;
        cursor: pointer;
        z-index: 1;
      }
      @media (min-width: @screen-md) {
        top: 20px;
      }
    }
  }

  &__item {

    img {
      width: 100%;
      overflow: hidden;
    }
  }

  &__btn {
    margin-bottom: 15px;
  }
}