.date {
  background-color: @bggray;

  &__title {
    font-size: 26px;
    font-weight: 300;
    font-family: @ptserifcap;
    padding-bottom: 30px;
  }

  &__inner {
    padding-bottom: 50px;
    @media (min-width: @screen-md) {
      padding-bottom: 100px;
    }
  }

  &__choice {
    display: flex;
    flex-direction:column;
    justify-content: center;
    @media (min-width: @screen-sm) {
      flex-direction: row;
    }
    @media (min-width: @screen-md) {
      background-color: #fff;
      border: 1px solid #ebebeb;
      padding: 15px 0px;
      width: 380px;
      margin: 0 auto;
    }
  }

  &__arrive {
    font-size: 0;
    display: block;
    padding-bottom: 35px;
    @media (min-width: @screen-sm) {
      padding-right:20px;
    }
    @media (min-width: @screen-md) {
      border-right: 1px solid #ebebeb;
    }
    input {
      border: 1px solid #ebebeb;
      width: 53px;
      height: 48px;
      text-align: center;
      text-transform: uppercase;
      font-family: @firasans;
      color: @secondbtn;
      @media (min-width: @screen-md) {
        width: 46px;
        height: 27px;
      }
      @media (min-width: @screen-md) {
        padding: 0;
      }
      &:nth-of-type(n + 2) {
        border-left:none;
      }

      &:nth-of-type(3) {
        width: 70px;
        @media (min-width: @screen-md) {
          width: 50px;
        }
      }
    }
  }

  &__return {
    font-size: 0;
    display: block;
    padding-bottom: 35px;
    @media (min-width: @screen-sm) {
      padding-left:20px;
    }
    input {
      border: 1px solid #ebebeb;
      width: 53px;
      height: 48px;
      text-align: center;
      text-transform: uppercase;
      font-family: @firasans;
      color: @secondbtn;
      @media (min-width: @screen-md) {
        width: 46px;
        height: 27px;
      }
      @media (min-width: @screen-md) {
        padding: 0;
      }

      &:nth-of-type(n + 2) {
        border-left:none;
      }

      &:nth-of-type(3) {
        width: 70px;
        @media (min-width: @screen-md) {
          width: 50px;
        }
      }
    }
  }
}