.gallery {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  @media (min-width: @screen-sm) {
    width: @screen-sm;
  }

  @media (min-width: @screen-md) {
    width: 1180px;
  }

  &__big-img-list {
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
  }

  &__small-img-list {
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
    display: none !important;

    @media (min-width: @screen-sm) {
      display: block !important;
    }
  }

  &__big-img-item {
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__small-img-item {
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
}