.main-nav {
  padding: 0;
  @media (min-width: @screen-md) {
    display: block;
  }
  &__list {
    display:none;
    list-style-type: none;
    padding: 0px;

    @media (min-width: @screen-md){
        display: block;
      }

    a {
      color: @textblack;
    }

    a:hover {
      color: @mainbtn;
    }

    &--hidden {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
}
  &__item {

    &--hidden {
      display: list-item;
      padding: 14px 0;
      border-bottom: 1px solid #ebebeb;
    }
  }


  &__menu-toggler {
      display: inline-block;
      
      @media (min-width: @screen-md){
      display: none;
    }
  }

  &--hidden {
    display: none;
  }
}
