.page-footer {
    padding: 25px 0;
    border-top: 1px solid #ebebeb;

    &__inner {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    @media (min-width: @screen-sm) {
      width:@screen-sm;
    }

    @media (min-width: @screen-md) {
      width:@screen-md;
    }

    }

    &__adress {
      display: none;
      font-size: 14px;
      line-height: 18px;
      font-family: @firasans;
      font-weight: 300;
      color: @textblack;

      @media (min-width: @screen-sm) {
        display: block;
      }
    }

    &__contact {
      display: none;
      font-size: 14px;
      line-height: 18px;
      font-family: @firasans;
      font-weight: 300;
      color: @textblack;

      @media (min-width: @screen-sm) {
        display: block;
      }
    }

    a {
      color: @textblack;
    }
}