.payment {
  background-color: @bggray;
  &__title {
    font-size: 26px;
    font-weight: 300;
    font-family: @ptserifcap;
    padding-bottom: 30px;
  }
  &__on-place {
    background-color: #fff;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 20px 40px;
    margin-bottom: 20px;
  }
  &__online {
    background-color: #fff;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 20px 40px;
    margin-bottom: 20px;
    &-form{
      input {
        outline: none;
        border: none;
        background: none;
        font-size: 14px;
        line-height: 18px;
        font-family: @firasans;
        color: @textblack;
        text-transform: uppercase;
        width: 100%;
        font-weight: 300;
        border: 1px solid #ebebeb;
        padding: 12px 9px;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}