.personal-info {
  padding: 0 20px;

  &__title {
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: normal;
    font-size: 26px;
    margin-bottom: 30px;
  }
  &__form {
    max-width: 820px;
    margin: 0 auto;
    &-inner {
      width: 100%;
      display: inline-block;
      vertical-align: top;
      text-align: left;
      @media (min-width: @screen-sm) {
        width: 49%;
        padding: 0 20px;
      }
      input {
        outline: none;
        border: none;
        background: none;
        font-size: 14px;
        line-height: 18px;
        font-family: @firasans;
        color: @textblack;
        text-transform: uppercase;
        width: 100%;
        font-weight: 300;
        border: 1px solid #ebebeb;
        padding: 12px 9px;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}