.promo-slider {
  display: flex;
  flex-direction: column-reverse;
  &__tabs {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 72px;
    
    li {
      padding: 0 6px;
      transition: 0.3s ease all;
    }

    li:hover {
      color: @mainbtn;
      border-bottom: 2px solid @mainbtn;
    }

  }
  
  &__item {
    background-image: url(../imgs/promo-slider__bg.png);
    background-repeat: no-repeat;
    padding-top: 20px;

    @media (min-width: @screen-md) {
      min-height: 430px;
      padding-top: 90px;
    }
  }

  &__title {
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    line-height: 24px;

    @media (min-width: @screen-sm) {
      font-family: @ptserifcap;
      font-size: 36px;
      line-height: 42px;
      text-align: left;
    }
  }

  span {
    background-color: @bgcoltext;
    }
}