.recomendations {
  //background-color: @secondbtn;
  text-align: center;
  padding: 42px 0;
  padding-bottom: 37px;
  margin-bottom: 0px;

  &__inner {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: block;
    position: relative;
    padding: 0 25px;
  }

  &__title {
    font-size: 26px;
    font-family: @ptserifcap;
    font-weight: 300;
    color: @textwhite;
    margin-bottom: 30px;
  }

  &__cart {
    background-color: #fff;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;

    &:nth-child(odd) {
      margin-left: 0;
    }

    &:nth-child(even) {
      margin-right: 0;
    }

    @media (min-width: @screen-sm) {
      width: 350px;
      margin: 0 6px;
    }

  }

  &__photo {
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__info {
    margin: 20px 0;
  }

  &__text {
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: 300;
    font-size: 26px;
    margin: 0;
  }
}