.reserve {

  &__inner {
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
  }

  &__title {
    font-family: @ptserifcap;
    font-size: 26px;
    font-weight: 300;
    padding-top: 30px;
  }

  &__descr {
    font-family: @firasans;
    padding-bottom: 50px;

    span {
      font-weight: 500;
      color: @mainbtn;

    }
  }
}