.restplace {

  &__title {
    font-size: 26px;
    font-weight: 300;
    font-family: @ptserifcap;
    padding-bottom: 30px;
  }

  &__inner {
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding:0 20px 50px;
    margin: 0 auto;
    @media (min-width: @screen-sm) {
      width: 50%;
    }

  }

  &__list {
    width: 100%;
    display: inline-block;
    border: 1px solid #ebebeb;
    font-size: 0;
    padding: 25px 0;
    padding-bottom: 48px;
    max-width: 380px;
    margin: 0 auto;
  }

  &__item {
    display: inline-block;
    width: 50%;
    margin: 0;
    text-transform: uppercase;
    &:first-child {
      border-right: 1px solid #ebebeb;
    }
    label {
      padding-bottom: 73px;
      position: relative;
    }
    input {
      display: none;
    }
    &--hotel {
      &:before {
        content: '';
        display: inline-block;
        background-image: url('../imgs/hotel.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 82px;
        height: 64px;
        opacity: 0.4;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 27px;
        transition: ease-in-out all 400ms;
      }
      &:after {
        content: '';
        position: absolute;
        display: none;
        width: 16px;
        height: 10px;
        border-bottom: 4px solid @secondbtn;
        border-left: 4px solid @secondbtn;
        top: 102px;
        left: 50%;
        transform: rotate(-45deg) translate(-50%, 0);
        transition: ease-in-out all 400ms;
      }
    }
    &--cottage {
      &:before {
        content: '';
        display: inline-block;
        background-image: url('../imgs/cottage.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 82px;
        height: 64px;
        opacity: 0.4;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 27px;
        transition: ease-in-out all 400ms;
      }
      &:after {
        content: '';
        position: absolute;
        display: none;
        width: 16px;
        height: 10px;
        border-bottom: 4px solid @secondbtn;
        border-left: 4px solid @secondbtn;
        top: 102px;
        left: 50%;
        transform: rotate(-45deg) translate(-50%, 0);
        transition: ease-in-out all 400ms;
      }
    }
  }
}