.reviews {
    min-height: 530px;
    padding: 15px 0;
    padding-top: 35px;
    padding-bottom: 50px;
    margin-bottom: 45px;
    text-align: center;
    position: relative;
    // background-image: url(../img/reviews__bg.png);
    background-color: @secondbtn;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}
