.room-info {
  margin: 0 20px;

  &__title {
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: normal;
    font-size: 26px;
    margin: 30px 0 20px;
    text-align: left;
    @media (min-width: @screen-md) {
      font-size: 30px;
    }
  }

  &__descr {
    text-align: left;
    @media (min-width: @screen-sm) {
      width: 550px;
    }
  }

  &__list {
    padding: 0;
    display: block;
    
    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction:column;
      flex-wrap:wrap;
      width: 60%;
    }

    @media (min-width: @screen-md) {
      width: 100%;
    }

    &.fix-height {
      @media (min-width: @screen-sm) {
        height: 110px;
      }
    }

  }

  &__item {
    text-align: left;
    display: block;

    span {
      color: @mainbtn;
      font-weight: 700;
    }
  }
}