.room-card {
  width: 100%;
  border: 1px solid #ebebeb;
  background-color: #fafafa;
  text-align: center;
  padding: 35px 0;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;

  @media (min-width: @screen-md) {
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 80px;
  }

  &__inner {
    @media (min-width: @screen-md) {
      width: 50%;
    }
  }

  &__title {
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: normal;
    font-size: 26px;
    margin: 0;

    @media (min-width: @screen-sm) {
      font-size:30px;
    }
  }

  &__photo {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 30px;

    @media (min-width: @screen-md) {
      width:50%;
      margin: 0;
      position: absolute;
      top: 0px;
      right: 0px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__descr {
    width: 90%;
    display: inline-block;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 35px;
    @media (min-width: @screen-sm) {
      width: 55%;
    }
    @media (min-width: @screen-md) {
      width: 65%;
    }
  }

  &__btns {
    display: flex;
    flex-direction: column;
    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }

  &__btn {
    margin-bottom: 20px;
    @media (min-width: @screen-sm) {
      margin-right: 40px;
    }
  }

  &__details {
    padding-top: 10px;
  }
}