.sale-slider {
  width: 100%;
  padding-bottom: 45px;
  margin-bottom: 55px;
  text-align: center;
  position: relative;

  @media (min-width: @screen-sm) {
    margin-bottom: 30px;
    width: @screen-sm;
  }

  @media (min-width: @screen-md) {
    width: 1180px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
  }

  &__title {
    font-size: 26px;
    line-height: normal;
    font-family: @ptserifcap;
    color: @textblack;
    font-weight: normal;
    margin-bottom: 30px;

    @media (min-width: @screen-sm) {
      font-size: 30px;
    }
  }

  &__inner {
    width: 100%;
    border: 1px solid #ebebeb;
  }

  &__photo {
    min-height: 300px;
    background-image: url('../imgs/sale__bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 155px;

    @media (min-width: @screen-md) {
      min-height: 335px;
      padding-top: 190px;
    }
  }

  &__text {
    background-color: rgba(255, 255, 255, 0.95);
    width: 300px;
    min-height: 118px;
    padding: 20px;
    padding-top: 18px;
    padding-bottom: 13px;
    text-align: left;

    @media (min-width: @screen-md) {
      width: 350px;
    }

    &-title {
      font-size: 14px;
      line-height: 18px;
      font-family: @firasans;
      font-weight: 300;
      text-transform: uppercase;
      line-height: 24px;
      font-weight: 500;
      color: @mainbtn;
      margin: 0;
    }
  }
}